# notification_service

./: .gitignore  README.md  config.yml  config.yml.template  dependency-reduced-pom.xml  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/fit_goal/: Notification.java
api/src/main/java/com/fit_goal/api/: EventRegistrar.java  MailSender.java  Notificator.java
api/src/main/java/com/fit_goal/domain/: BaseEntity.java  Event.java  Recipient.java  User.java  UserNotification.java  UserVerification.java
api/src/main/java/com/fit_goal/enums/: Message.java  Subject.java
api/src/main/java/com/fit_goal/util/: Notification.java
api/src/main/java/com/fit_goal/util/enums/: Message.java  Subject.java
api/src/main/java/com/fitgoal/api/: NotificationService.java
api/src/main/java/com/fitgoal/api/domain/: Recipient.java  UserVerification.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: BaseClient.java  NotificatorClient.java
client/src/main/java/com/fitgoal/: BaseClient.java  NotificationClient.java  NotificatorClient.java
client/src/test/java/com/fitgoal/: NotificationClientTest.java
dao/: dependency-reduced-pom.xml  pom.xml
dao/src/main/java/com/fit_goal/: AuditDao.java  AuditDtoFields.java  Credentials.java  EventDao.java  EventDtoFields.java  EventMapper.java  MongoDBConfiguration.java  MongoDBConnection.java  MongoDBFactoryConnection.java  MongoDBManaged.java  Seed.java
dao/src/main/java/com/fit_goal/credentials/: Credentials.java  Seed.java
dao/src/main/java/com/fit_goal/domain/: AuditDto.java  EventDto.java
dao/src/main/java/com/fit_goal/impl/: AuditDaoImpl.java  EventDaoImpl.java
dao/src/main/java/com/fit_goal/util/: AuditMongoConverter.java  EventMongoConverter.java
dao/src/main/java/com/fitgoal/dao/: AuditDao.java
dao/src/main/java/com/fitgoal/dao/config/: MongoDBConfiguration.java
dao/src/main/java/com/fitgoal/dao/domain/: AuditDto.java
dao/src/main/java/com/fitgoal/dao/impl/: AuditDaoImpl.java
dao/src/main/java/com/fitgoal/dao/util/: AuditDtoFields.java  AuditMongoConverter.java
dao/src/test/java/com/fit_goal/: AbstractMongoTestContainersTest.java  AuditDaoImplTest.java
dao/src/test/java/com/fit_goal/utils/: DocumentUtils.java  MongoTestHelper.java
dao/src/test/java/com/fitgoal/dao/impl/: AbstractMongoTestContainersTest.java  AuditDaoImplTest.java
dao/src/test/java/com/fitgoal/dao/impl/utils/: DocumentUtils.java  MongoTestHelper.java
dao/src/test/resources/: audit.json
http-client/: pom.xml
http-client/src/main/java/com/fitgoal/: BaseClient.java  NotificationClient.java
http-client/src/test/java/com.fitgoal/: NotificationClientTest.java
http_client/: pom.xml
http_client/src/main/java/com/fitgoal/: BaseClient.java
integration/: pom.xml
integration/src/test/java/com/fitgoal/: AbstractIntegrationTest.java  NotificationServiceIntegrationTest.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/fit_goal/: Audit.java  CrudOperations.java  EventRegistrar.java  EventRegistrarService.java  MailSender.java  MailSenderService.java  MailerConfiguration.java  NotificatorService.java
service/src/main/java/com/fit_goal/enums/: Notification.java
service/src/main/java/com/fit_goal/impl/: MailSenderImpl.java
service/src/main/java/com/fit_goal/service/: AuditService.java  EventRegistrarService.java  NotificatorService.java
service/src/main/java/com/fit_goal/util/: MailSender.java
service/src/main/java/com/fitgoal/service/: AuditService.java
service/src/main/java/com/fitgoal/service/config/: MailerConfiguration.java  SenderConfiguration.java  UserServiceConfiguration.java
service/src/main/java/com/fitgoal/service/enums/: Notification.java
service/src/main/java/com/fitgoal/service/impl/: AuditServiceImpl.java  NotificationServiceImpl.java
service/src/main/java/com/fitgoal/service/mail/: MailSender.java  MailSenderImpl.java
service/src/main/java/com/fitgoal/service/mail/impl/: MailSenderImpl.java
service/src/main/java/com/fitgoal/service/util/: MailSender.java
service/src/test/java/com/fitgoal/service/impl/: NotificationServiceImplTest.java
service/src/test/java/com/fitgoal/service/impl/utils/: TestHelper.java
service/src/test/java/com/fitgoal/service/mail/: MailSenderImplTest.java
service/src/test/java/com/fitgoal/service/mail/impl/: MailSenderImplTest.java
service/src/test/java/com/fitgoal/service/util/: MailSenderTest.java
web/: dependency-reduced-pom.xml  pom.xml
web/src/main/java/com/fit_goal/: NotificationServiceApplication.java  NotificationServiceConfiguration.java
web/src/main/java/com/fit_goal/config/: NotificationServiceConfiguration.java
web/src/main/java/com/fit_goal/resources/: NotificatorResource.java  VerificationLinkResource.java
web/src/main/java/com/fitgoal/web/: NotificationServiceApplication.java
web/src/main/java/com/fitgoal/web/config/: NotificationServiceConfiguration.java
web/src/main/java/com/fitgoal/web/resources/: NotificationResource.java  NotificatorResource.java
web/src/main/test/java/com/fitgoal/web/resources/: NotificationResourceTest.java
web/src/test/java/com/fitgoal/web/resources/: NotificationResourceTest.java  NotificatorResourceTest.java
